<!--pages/user/wallet/wallet.wxml-->
<view class='container'>
   <view class='wallet_box'>
      <image src='../../../../images/icon_b.png'></image>
      <view class='my_wallet'>
         <view class='my_wallet_tit'>我的钱包</view>
         <view class='my_money'>￥10000.00</view>
      </view>
      <view class='zd' bindtap='goZd'><image src='../../../../images/icon_zd.png'></image><text>账单</text></view>
   </view>
   <view class='recharge'>
      <button type='default'>充值</button>
      <button type='default'>提现</button>
   </view>
</view>
