<!--pages/user/oneself/nukb/nukb.wxml-->
<view class='form'>
      <form bindsubmit='formSubmit'>
      <view class='form_item'>
          <text class='label'>姓名</text>
          <input type='text' placeholder='请输入姓名' placeholder-class="placeholderStyle" name="userName"></input>
          <text class='red'>*</text>
      </view>
      <view class='form_item'>
          <text  class='label'>性别</text>
          <input type='text' placeholder='请输入性别' placeholder-class="placeholderStyle" name="userSex"></input>
          <text class='red'>*</text>
      </view>
      <view class='form_item'>
          <text  class='label'>所在地区</text>
          <input type='text' placeholder='省、市、区、县' placeholder-class="placeholderStyle" name="userAddr"></input>
          <text  class='red'>*</text>
      </view>
      <view class='form_item'>
          <text  class='label'>学校名称</text>
          <input type='text' placeholder='请输入学校名称' placeholder-class="placeholderStyle" name="userSchName"></input>
          <text class='red'>*</text>
      </view>
      <view class='form_item'>
          <text  class='label'>微信号</text>
          <input type='text' placeholder='请输入微信号' placeholder-class="placeholderStyle" name="userWx"></input>
          <text class='red'>*</text>
      </view>
      <view class='form_item'>
          <text  class='label'>手机号</text>
          <input type='text' placeholder='请输入手机号' placeholder-class="placeholderStyle" name="userPhone"></input>
          <text class='red'>*</text>
      </view>
      <view class='form_item'>
          <text  class='label'>验证码</text>
          <input type='text' placeholder='请输入验证码' placeholder-class="placeholderStyle" class='yazh' name="userYzm"></input>
          <button>获取验证码</button>
      </view>
      <view class='form_item card_item'>
          <text  class='label'>身份证正反面</text>
          <view class='card'>
              <view class='updata'><image src=''></image></view>
              <view class='updata'><image src=''></image></view>
          </view>
          <text class='red'>*</text>
      </view>
      <view class='form_item card_item'>
          <text  class='label'>毕业证/学生证</text>
          <view class='card'>
              <view class='updata'><image src=''></image></view>
          </view>
          <text class='red'>*</text>
      </view>
      <view class="btn_area">
         <button form-type="submit">确认</button>
      </view>
   </form>
   </view>
